{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@southneuhof/is-data-model",
      "@southneuhof/is-vue-framework"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@southneuhof/framework-web",
    "base-mobile",
    "@client/data-model",
    "@repo/config-meta",
    "@repo/contracts",
    "@repo/domain",
    "@repo/sdk"
  ]
}
